{
  "name": "bible.math",
  "main": "dist/bible.math.min.js",
  "version": "0.2.1",
  "homepage": "https://github.com/khornberg/bible.math.js",
  "readme": "README.md",
  "authors": [
    "Kyle Hornberg <kyle.hornberg@gmail.com>"
  ],
  "description": "Parses bible references and can do math on them. A math extention to John Dyer's bib.ly.",
  "keywords": [
    "bible",
    "math",
    "reference",
    "verse",
    "scripture"
  ],
  "license": "Apache v2",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ]
}
