{
  "name": "bible.math",
  "version": "0.2.1",
  "description": "Parses bible references and can do math on them. A math extention to John Dyer's bib.ly.",
  "main": "/dist/bible.math.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "esm": "^3.0.84",
    "qunit": "^2.8.0"
  },
  "scripts": {
    "test": "qunit --require esm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khornberg/bible.math.js.git"
  },
  "keywords": [
    "bible",
    "math",
    "reference",
    "verse",
    "scripture"
  ],
  "author": "Kyle Hornberg",
  "licenses": [
    {
      "type": "Creative Commons by 3.0",
      "url": "http://creativecommons.org/licenses/by/3.0/"
    },
    {
      "type": "Apache v2"
    }
  ],
  "bugs": {
    "url": "https://github.com/khornberg/bible.math.js/issues"
  }
}
